# Servidor
PORT=3001
NODE_ENV=development
BASE_URL=http://localhost:3001

# Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=Skateforlife123

# Flow - Pasarela de Pago (REEMPLAZAR CON TUS CREDENCIALES REALES)
# Para desarrollo usa el sandbox de Flow
FLOW_API_KEY=39DF8158-8118-4CE5-8566-4E4ALD83864B
FLOW_SECRET_KEY=32e21ed1cc7ca36114f033dd4b693d624603405b
# FLOW_API_URL=https://sandbox.flow.cl/api

# Para producción cambiar a:
FLOW_API_URL=https://www.flow.cl/api